FIREBASE_API_KEY=AIzaSyA93kA68KVUYXU42I000rfoK2-X-ekAfrM
FIREBASE_AUTH_DOMAIN=expensify-react-demo.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-react-demo.firebaseio.com
FIREBASE_PROJECT_ID=expensify-react-demo
FIREBASE_STORAGE_BUCKET=expensify-react-demo.appspot.com
FIREBASE_MESSAGING_SENDER_ID=120917336997
